<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc Chiasson</title>
    <link rel="stylesheet" href="marc.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="nav-adresse">
                <div class="item"><img src="images/iconFlash.png" alt="iconFlash"> <span>We Will go through all the stages of construction</span></div>
                <div class="item"><img src="images/iconPosition.png" alt="iconPosition"> <span>203 Madison Ave, New York, USA</span></div>
                <div class="item"><img src="images/iconMail.png" alt="iconFlash"> <span>info@example.com</span></div>
            </div>
            <div class="nav-bar">
                <div class="nav-bar-item1"><img src="images/Headerlogo.png" alt="logo"></div>
                <div class="nav-bar-item"><span>Home</span></div>
                <div class="nav-bar-item"><span>Pages</span></div>
                <div class="nav-bar-item"><span>Services</span></div>
                <div class="nav-bar-item"><span>Blog</span></div>
                <div class="nav-bar-item"><span>Shop</span></div>
                <div class="nav-bar-item"><span>Contact</span></div>
                <div class="nav-bar-item">++</div>
                <div class="quote"> <div class="nav-bar-item"><span>GET A QUOTE</span></div></div>
            </div>
            <div class="center-container">
                <div class="title">
                    <h1> Marc Chiasson</h1>
                    <a href="">Home</a>
                    <img src="./image/Symbol.svg" alt="symbol">
                    <a href=""> Marc Chiasson</a>
                    
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="row">
                <div class="col1">
                    <img src="./image/__before.png" alt="arriere plan" class="background-image">
                    <img src="./image/femme.png" alt="Ingenieure" class="overlay-image">
                </div>
                <div class="col">
                    <h2>Marc Chiasson</h2>
                    <p> <span>Head Railway Construction</span></p>
                    <p>Cras ac sapien eget ante faucibus tempus et eu tortor. Integer iaculis
                        ultrices velit nec tempor. Pellentesque aliquet est massa, sit amet
                        tempor mi auctor nec. Mauris a nibh sed libero fermentum aliquet.
                        Quisque sit amet faucibus magna.
                    </p>
                    <ul>
                        <li><strong>Position:</strong> Web Developer</li>
                        <li><strong>Experience:</strong> 15+ Years</li>
                        <li><strong>Location:</strong> 12/A, NYC, USA</li>
                        <li><strong>Email:</strong> info@example.com</li>
                        <li><strong>Phone:</strong> +123-7855-4560</li>
                    </ul>
                    
                    <p><strong>Social Media</strong></p>
                    <div class="icon">
                        <img src="./image/facebook.svg" alt="facebook">
                        <img src="./image/insta.svg" alt="instagram">
                        <img src="./image/link.svg" alt="linkind">
                    </div>
                </div>
            </div>
            <div class="paragraphe">
                <h2>Personal Info</h2>
                <p>Cras ac sapien eget ante faucibus tempus et eu tortor. Integer iaculis ultrices velit nec tempor. Pellentesque aliquet est massa, sit amet tempor mi
                    auctor nec. Mauris a nibh sed libero fermentum aliquet. Quisque sit amet faucibus magna. Donec purus mi, commodo id commodo vel, imperdiet ut
                    mauris. Ut ultricies arcu risus, malesuada efficitur orci euismod in. Proin eleifend est risus, ac sodales nulla mollis vel. Etiam condimentum placerat
                    mi, sed cursus augue dignissim sit amet.
                </p>
                <p>Quisque sit amet faucibus magna. Donec purus mi, commodo id commodo vel, imperdiet ut mauris. Ut ultricies arcu risus, malesuada efficitur orci
                    euismod in. Proin eleifend est risus, ac sodales nulla mollis vel.
                </p>
            </div>
            <div class="paragraphe">
                <h2>Career Guidelines</h2>
                <p>Donec purus mi, commodo id commodo vel, imperdiet ut mauris. Ut ultricies arcu risus, malesuada efficitur orci euismod in. Proin eleifend est risus, ac
                    sodales nulla mollis vel.
                </p>
                <p>Integer iaculis ultrices velit nec tempor. Pellentesque aliquet est massa, sit amet tempor mi auctor nec. Mauris a nibh sed libero fermentum aliquet.
                    Quisque sit amet faucibus magna. Donec purus mi, commodo id commodo vel, imperdiet ut mauris. Ut ultricies arcu risus, malesuada efficitur orci
                    euismod in. Proin eleifend est risus, ac sodales nulla mollis vel. Etiam condimentum placerat mi, sed cursus augue dignissim sit amet.
                </p>
            </div>
            <form action="">
                <div class="grid-container">
                    <h3>Contact Me</h3>
                    <p>In nec libero luctus, aliquet turpis at, vehicula nisi. Cras eget mauris in nisl tempus lobortis.</p>
                     <div class="row">
                         <div class="col">
                             <input type="text" name="Firstname" placeholder="First name">
                         </div>
                         <div class="col">
                            <input type="tel" name="tel" placeholder="Phone number">
                        </div>
                     </div>
                     <div class="row">
                         <div class="col">
                             <input type="email" name="email" placeholder="Email Address">
                         </div>
                         <div class="col">
                            <input list="options"  type="text" name="Position" placeholder="Select Service Type">
                            <datalist id="options">
                                <option value="Option 1">
                                <option value="Option 2">
                                <option value="Option 3">
                            </datalist>
                        </div>
                    </div>
               </div>
                <div>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                    <div class="button">
                        <a href="#"> <button>Submit now</button></a> 
                
                    </div>
                  
               
             </form>
        </section>
    </main>
</body>
</html>